[supervisord]
user=rinha
nodaemon=true
logfile_maxbytes=0
logfile=/proc/1/fd/2

[program:swoole]
command=/usr/bin/php /var/www/artisan octane:start --max-requests=999999 --port=8000 --host=0.0.0.0
stdout_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/artisan queue:work redis -v --sleep=1 --tries=3 --backoff=3
stdout_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=3
redirect_stderr=true
stopwaitsecs=3600

[include]
files = /etc/supervisor.d/*.ini
